<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <!-- 在手机上原比例显示，不可以放大缩小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1" />

    <title>两点之间连线</title>

    <script type="text/javascript" src="vendor/jquery-1.11.3.min.js"></script>

    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .canvas-box{
            width: 886px;
            height: 360px;
            background-color: #f1f1f1;
            position: relative;
        }
        
        .canvas-box .top li{
            width: 30px;
            height: 30px;
            background-color: red;
            position: absolute;
        }
        .canvas-box .top .pot1{
            left: 20px;
            top: 0;
        }
        .canvas-box .top .pot2{
            left: 120px;
            top: 0;
        }
        .canvas-box .top .pot3{
            left: 220px;
            top: 0;
        }
        .canvas-box .top .pot4{
            left: 420px;
            top: 0;
        }
        .canvas-box .top .pot5{
            left: 520px;
            top: 0;
        }

        .canvas-box .bottom li{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }
         .canvas-box .bottom .pot1{
            left: 20px;
            top: 340px;
        }
        .canvas-box .bottom .pot2{
            left: 560px;
            top: 340px;
        }
        .canvas-box .bottom .pot3{
            left: 120px;
            top: 340px;
        }
        .canvas-box .bottom .pot4{
            left: 360px;
            top: 340px;
        }
        .canvas-box .bottom .pot5{
            left: 220px;
            top: 340px;
        }


        .css-last-line{
            width: 4px;
            background-color: #f00;
            position: absolute;
            transform-origin: 0 2px;
            -webkit-transform-origin: 0 2px;
        }
    </style>

</head>
<body class="page-bg-default">
    <div class="canvas-box">
        <canvas id="canvasId"></canvas>
        <ul class="top">
            <li class="pot1"></li>
            <li class="pot2"></li>
            <li class="pot3"></li>
            <li class="pot4"></li>
            <li class="pot5"></li>
        </ul>

        <ul class="bottom">
            <li class="pot1" id="pot1"></li>
            <li class="pot2" id="pot2"></li>
            <li class="pot3" id="pot3"></li>
            <li class="pot4" id="pot4"></li>
            <li class="pot5" id="pot5"></li>
        </ul>
        
    </div>
    <div id="line-content"></div>

    <script>

        $( function(){



            /**
             * 连接点的数据
             */
            var obj = {
                pot1:['pot1','pot2','pot3','pot4','pot5'],
                pot2:['pot1','pot3','pot4','pot5'],
                pot3:['pot1','pot2','pot3'],
                pot4:['pot1','pot2','pot5'],
                pot5:['pot1','pot5']
            };

            $(document).on('click', '.canvas-box .top li', function(event) {
                event.preventDefault();
                var key = $(this).attr('class');
                var x1 = $(this).offset().left+15;
                var y1 = $(this).offset().top+15;

                /**
                 * 初始化 canvas 画板
                 */
                var canvas = document.getElementById("canvasId");
                canvas.width = $("#canvasId").parent().width();
                canvas.height = $("#canvasId").parent().height();
                // 循环画线
                obj[key].forEach(element => {
                    var x2 = $('#'+element).offset().left+10;
                    var y2 = $('#'+element).offset().top+10;
                    drawDashed( canvas, x1, y1, x2, y2 );
                });
            });


            $(document).on('click', '.canvas-box .top li', function(event) {
                event.preventDefault();
                $("#line-content").empty();
                var key = $(this).attr('class');

                // 循环画线
                obj[key].forEach(element => {
                    makeLinkLine(  $(this) , $('#'+element) );
                });
            });

        });

        function drawDashed( canvas, x1, y1, x2, y2 ){
            var context = canvas.getContext("2d")
            context.beginPath();
            context.lineWidth = 4;
            context.setLineDash([4, 4]);
            context.moveTo(x1, y1);
            context.lineTo(x2, y2);
            context.strokeStyle="red";
            context.stroke();
            context.closePath();
        }


        /**
         * 两点之间连线 
         * 
         */
        function makeLinkLine(ele1, ele2) {

            var line1 = Math.abs(ele1.offset().left - ele2.offset().left)

            var line2 = Math.abs(ele1.offset().top - ele2.offset().top)

            /*var $div=$("<div class='css-want-line'></div>")
                $div.width(line1);
                $div.height(line2);


                $div.css("left",ele1.offset().left-line1)
                $div.css("top",ele1.offset().top)*/

            //ab = Math.asin(sb/sc) * 180 / Math.PI;    

            var $wantLine = $("<div class='css-last-line'></div>");
            $wantLine.css("left", ele1.offset().left+2)
            $wantLine.css("top", ele1.offset().top)
            var _height = Math.sqrt(line1 * line1 + line2 * line2);
            $wantLine.height(_height)
            var angle;

            if(ele1.offset().top < ele2.offset().top) { //上到下
                if(ele1.offset().left > ele2.offset().left) {
                    angle = Math.asin(line1 / _height) * 180 / Math.PI;
                } else {
                    angle = -Math.asin(line1 / _height) * 180 / Math.PI;
                }
            } else {
                //下到上
                if(ele1.offset().left > ele2.offset().left) {
                    var tp = (Math.asin(line1 / _height) * 180 / Math.PI);
                    angle = (90 - tp) * 2 + tp
                } else {
                    var tp = Math.asin(line1 / _height) * 180 / Math.PI;
                    angle = -((90 - tp) * 2 + tp)
                }
            }
            var lineBar = `
                <div class='css-move-line-mask'></div>
                <div class='css-move-line-track'>
                    <div class='css-move-line-icon'></div>
                    <div class='css-move-line-bar'></div>
                </div>
            `
            $wantLine.append(lineBar);
            $wantLine.css("transform", "rotateZ(" + angle + "deg)")
            $("#line-content").append($wantLine);
        }
    </script>


</body>
</html>
