<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>rem和bg</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .border-image{
            width: 20rem;
            box-sizing: border-box;
            padding: 0 0.5rem;
            float: left;
        }
        .panel {
            height: 15rem;
            box-sizing: border-box;
            padding: 10px 15px 15px 12px;
            position: relative;
        }
        .panel::after{
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-image: url(./border.png) 51 38 21 152;
            border-width: 51px 38px 21px 152px;
            z-index: -2;
        }
        .section{
            height: 14rem;
            box-sizing: border-box;
            padding: 27px;
            margin-top: 1rem;
            position: relative;
        }
        .section::after{
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-image: url(./border-image.png) 27 27;
            border-width: 27px;
            z-index: -2;
        }
    </style>
</head>

<body>
    
    <div class="border-image">
        <div class="panel">
            <p>151515</p>
        </div>

        <div class="section">
            <p>151515</p>
        </div>
        <div class="section">
            <p>151515</p>
        </div>
    </div>
    <div class="border-image">
        <div class="panel">
            <p>151515</p>
        </div>

        <div class="section">
            <p>151515</p>
        </div>
        <div class="section">
            <p>151515</p>
        </div>
    </div>
    <div class="border-image">
        <div class="panel">
            <p>151515</p>
        </div>

        <div class="section">
            <p>151515</p>
        </div>
        <div class="section">
            <p>151515</p>
        </div>
    </div>
    <div class="border-image">
        <div class="panel">
            <p>151515</p>
        </div>

        <div class="section">
            <p>151515</p>
        </div>
        <div class="section">
            <p>151515</p>
        </div>
    </div>
    
    <script>
        (function() {
            var setFont = function() {
                var html = document.documentElement;
                var width = html.clientWidth;
                if (width < 1024){
                    width = 1024
                }
                if (width > 1920){
                    width = 1920
                }
                var fontSize = width / 80 + 'px';
                html.style.fontSize = fontSize;
            }
            setFont();
            window.onresize = function() {
                setFont();
            }
        })();
    </script>

</body>

</html>